##
##A Narcissistic Number is a positive number which is the sum of its own digits, 
##each raised to the power of the number of digits in a given base. In this Kata, we will restrict ourselves to decimal (base 10).

##For example, take 153 (3 digits), which is narcisstic:
##   1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
##
def narcissistic( value ):
    nar = False
    if type(int(value)) != int:
        return nar
    if value < 0 :
        return nar
    potencia = len(str(value))
    lista = [int(a) for a in str(value)]
    i = 0
    for e in lista:
        lista[i] = pow(e, potencia)
        i = i + 1
    sumaLista = sum(lista)
    if (value == sumaLista):
        nar = True
    
    return nar

def narcissistic(value):
    return value == sum(int(x) ** len(str(value)) for x in str(value))
    
def narcissistic( value ):
    digs = map(int, str(value))
    l = len(digs)
    return value == sum(map(lambda x: x**l, digs))
    

'''  
import math
num = 8798795
result = [(num//(10**i))%10 for i in range(math.ceil(math.log(num, 10))-1, -1, -1)]
print(result)


num = 8798795
result = [int(a) for a in str(num)]
print(result)


num = '8798795'
x = 1
result = []
for i in range(0, len(num), x):
    result.append(int(num[i : i + x]))
print("The list : " + str(result))


mystr = '8798795'
x = 1
res = []
for idx in range(0, len(mystr), x):
          res.append(int(mystr[idx : idx + x]))
print("The list : " + str(res)) 